import React from "react"
import "./Conditions.css"

export let Conditions = () => {
    return (
        <div className="boxCar">
            <img src="https://static.tildacdn.com/tild3961-3431-4563-a162-376334323562/A79A2136-min.jpg"
                width="1000" height="650" className="imgCar" />
                <img src="https://static.tildacdn.com/tild3961-3431-4563-a162-376334323562/A79A2136-min.jpg" width="1040" height="730" className="Car" />
            <div className="textCar">
                <h2 className="firsttext">УСЛОВИЯ АРЕНДЫ АВТОМОБИЛЕЙ</h2>
                <ol className="ol">
                    <li>
                        <span className="span">
                            Возраст
                        </span>
                        <p>
                            Чтобы получить возможность самостоятельно управлять арендованным авто ваш возраст должен превышать 22 лет.
                        </p>
                    </li>
                    <li>
                        <span className="span">
                            Пакет документов
                        </span>
                        <p>
                            Вам необходимо будет предоставить паспорт, который удостоверяет вашу личность, и водительские права, подтверждающие категорию и навыки управления авто.
                        </p>
                        <li>
                            <span className="span">
                                Стаж вождения
                            </span >
                            <p>
                                Ваш водительский стаж должен составлять 3 года.
                            </p>
                        </li>
                    </li>
                    <li>
                        <span className="span">
                            Бронь
                        </span>
                        <p>
                            Для того, чтобы забронировать авто на определенную дату, требуется внести 50% предоплату.
                        </p>
                    </li>
                </ol>
                <p className="p">Несоблюдение клиентом хотя бы одного из перечисленных выше пунктов позволяет компании Carloson отказать в прокате автомобиля. В этом случае вы сможете арендовать автомобиль с водителем, либо же выполнить недостающие требования. Наша компания заинтересована в долгосрочном и взаимовыгодном сотрудничестве, обращайтесь.</p>
            </div>
        </div>
    )
}